TabbedPane.contentAreaColor = #343536
TabbedPane.focusColor = $TabbedPane.background
ToggleButton.toolbar.selectedBackground = lighten($ToggleButton.background, 6%, derived)
ToolBar.hoverButtonGroupBackground = lighten($ToolBar.background,3%,derived)

@background = #3B3D3F
@foreground = #bbb

TitlePane.centerTitle = true
TitlePane.foreground = #989A9C
@buttonBackground = tint(@background,4%)