
#region Display Name

EditCellAction.name =
EditStateAction.name =
SwitchCellAction.name =
SwitchStateAction.name =

#endregion Display Name

#region Tooltip

EditCellAction.tooltip =
EditStateAction.tooltip = Edit Cell Value
SwitchCellAction.tooltip =
SwitchStateAction.tooltip = Edit Cell Type

#endregion Tooltip
